$main movw SP R0
addw #0 SP
jmp $0
$1 movw -0@AP +4@SP
movw -4@AP +0@SP
addw #8 SP
jmp $2
$2 movw SP R1
movw +0@FP @R1
movw R1 SP
addw #4 SP
outw @R1
movw R1 SP
outb #32
movw SP R1
movw +4@FP @R1
movw R1 SP
addw #4 SP
outw @R1
movw R1 SP
outb #10
movw FP SP
ret 
$3 addw #0 SP
jmp $4
$4 outb ^I
outb #32
outb ^h
outb ^a
outb ^v
outb ^e
outb #32
outb ^n
outb ^o
outb #32
outb ^p
outb ^a
outb ^r
outb ^a
outb ^m
outb #10
movw FP SP
ret 
$0 movw SP R1
addw #4 SP
movw #2 +0@R0
movw +0@R0 @R1
movw R1 SP
addw #4 SP
movw SP R1
addw #4 SP
movw #3 +4@R0
movw +4@R0 @R1
movw R1 SP
addw #4 SP
call #2 $1
subw #8 SP
call #0 $3
inb @SP
end