$main movw sp R0
outb ^I
outb ^f
outb #32
outb ^I
outb #32
outb ^h
outb ^a
outb ^v
outb ^e
outb #32
outb ^a
outb #32
outb ^b
outb ^e
outb ^e
outb #32
outb ^i
outb ^n
outb #32
outb ^m
outb ^y
outb #32
outb ^h
outb ^a
outb ^n
outb ^d
outb ^w
outb ^h
outb ^a
outb ^t
outb #32
outb ^i
outb ^s
outb #32
outb ^i
outb ^n
outb #32
outb ^m
outb ^y
outb #32
outb ^e
outb ^y
outb ^e
outb ^?
outb #10
outb ^P
outb ^r
outb ^e
outb ^s
outb ^s
outb #32
outb ^C
outb ^R
outb #32
outb ^f
outb ^o
outb ^r
outb #32
outb ^a
outb ^n
outb ^s
outb ^w
outb ^e
outb ^r
outb ^.
outb #10
inb @sp
outb ^B
outb ^e
outb ^a
outb ^u
outb ^t
outb ^y
inb @sp
end