$main movw sp R0
addw #12 SP
movw SP R1
addw #4 SP
movw #11 +12@R0
addw #4 SP
movw #1 +16@R0
addw #4 SP
movw +12@R0 +20@R0
addw +16@R0 +20@R0
movw +20@R0 @R1
movw R1 SP
addw #4 SP
movw @R1 +8@R0
addw #-4 SP
movw SP R1
addw #4 SP
movw #13 +24@R0
movw +24@R0 @R1
movw R1 SP
addw #4 SP
movw @R1 +4@R0
addw #-4 SP
movw SP R1
addw #4 SP
movw +4@R0 +28@R0
addw +8@R0 +28@R0
movw +28@R0 @R1
movw R1 SP
addw #4 SP
movw @R1 +0@R0
addw #-4 SP
outb ^T
outb ^h
outb ^e
outb #32
outb ^a
outb ^n
outb ^s
outb ^w
outb ^e
outb ^r
outb #32
outb ^i
outb ^s
outb #32
movw SP R1
movw +0@R0 @R1
movw R1 SP
addw #4 SP
outw @R1
addw #-4 SP
inb @sp
end